spring.application.name=google-vision
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
google.vision.url=${google_vision_url}
google.vision.api.key=${google_vision_api_key}